OPENAI_API_KEY=actual-key-goes-here
GOOGLE_API_KEY=actual-key-goes-here
GROQ_API_KEY=actual-key-goes-here
DEEPSEEK_API_KEY=actual-key-goes-here
ANTHROPIC_API_KEY=actual-key-goes-here
PUSHOVER_USER=actual-key-goes-here
PUSHOVER_TOKEN=actual-key-goes-here
HF_TOKEN=actual-key-goes-here
SERPER_API_KEY=actual-key-goes-here